[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'intro.blg'
[109] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:419> INFO - Reading 'intro.bcf'
[263] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[283] Biber.pm:4419> INFO - Processing section 0
[295] Biber.pm:4610> INFO - Looking for bibtex file 'allocation_paper.bib' for section 0
[347] bibtex.pm:1713> INFO - LaTeX decoding ...
[424] bibtex.pm:1519> INFO - Found BibTeX data source 'allocation_paper.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[597] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[634] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[658] bbl.pm:660> INFO - Writing 'intro.bbl' with encoding 'UTF-8'
[706] bbl.pm:763> INFO - Output to intro.bbl
