\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hawkinsConductingRealtimeMultiplayer2015}
\abx@aux@segm{0}{0}{hawkinsConductingRealtimeMultiplayer2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{balafoutasAffirmativeActionPolicies2012}
\abx@aux@segm{0}{0}{balafoutasAffirmativeActionPolicies2012}
\abx@aux@cite{0}{janssenLabExperimentsStudy2010}
\abx@aux@segm{0}{0}{janssenLabExperimentsStudy2010}
\abx@aux@cite{0}{hauserCooperatingFuture2014}
\abx@aux@segm{0}{0}{hauserCooperatingFuture2014}
\abx@aux@cite{0}{nishiInequalityVisibilityWealth2015}
\abx@aux@segm{0}{0}{nishiInequalityVisibilityWealth2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{derexExperimentalEvidenceInfluence2013}
\abx@aux@segm{0}{0}{derexExperimentalEvidenceInfluence2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rebokTenYearEffectsAdvanced2014}
\abx@aux@segm{0}{0}{rebokTenYearEffectsAdvanced2014}
\abx@aux@cite{0}{joyceInterpersonalPredictorsOutcome2010}
\abx@aux@segm{0}{0}{joyceInterpersonalPredictorsOutcome2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{osbornePupilsViewsRole2001}
\abx@aux@segm{0}{0}{osbornePupilsViewsRole2001}
\abx@aux@cite{0}{yeagerNationalExperimentReveals2019}
\abx@aux@segm{0}{0}{yeagerNationalExperimentReveals2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spoonTeamEffectivenessCreative2021}
\abx@aux@segm{0}{0}{spoonTeamEffectivenessCreative2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kruegerFocusGroupsPractical2014}
\abx@aux@segm{0}{0}{kruegerFocusGroupsPractical2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sauterBuildingHostingRecruiting2020}
\abx@aux@segm{0}{0}{sauterBuildingHostingRecruiting2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sauterBuildingHostingRecruiting2020}
\abx@aux@segm{0}{0}{sauterBuildingHostingRecruiting2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alrawiHowWellDoodle2016}
\abx@aux@segm{0}{0}{alrawiHowWellDoodle2016}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bevilacquaBraintoBrainSynchronyLearning2019}
\abx@aux@segm{0}{0}{bevilacquaBraintoBrainSynchronyLearning2019}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@read@bbl@mdfivesum{ECCBDB74F303452A76E75C303270CA6C}
\abx@aux@defaultrefcontext{0}{alrawiHowWellDoodle2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{balafoutasAffirmativeActionPolicies2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bevilacquaBraintoBrainSynchronyLearning2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{derexExperimentalEvidenceInfluence2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hauserCooperatingFuture2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkinsConductingRealtimeMultiplayer2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{janssenLabExperimentsStudy2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{joyceInterpersonalPredictorsOutcome2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kruegerFocusGroupsPractical2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nishiInequalityVisibilityWealth2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{osbornePupilsViewsRole2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rebokTenYearEffectsAdvanced2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sauterBuildingHostingRecruiting2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spoonTeamEffectivenessCreative2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yeagerNationalExperimentReveals2019}{apa/global//global/global}
\gdef \@abspage@last{4}
